
//areas for inside hobbystation
/area/ruin/space/has_grav/hobbystation/central
    name = "Hobby Station Central Hall"

/area/ruin/space/has_grav/hobbystation/commons
    name = "Hobby Station Commons"

/area/ruin/space/has_grav/hobbystation/archives
    name = "Hobby Station Archives"

/area/ruin/space/has_grav/hobbystation/commons/kitchen
    name = "Hobby Station Kitchen"

/area/ruin/space/has_grav/hobbystation/recreational
    name = "Hobby Station Recreational"

//this area is used to mark the holodeck, not to be confused with the station's holodeck
/area/ruin/space/has_grav/hobbystation/holodeck
    name = "Hobby Station Holodeck"

//papers used in the Hobby Drifters ruin

/obj/item/paper/fluff/hobbystation/infofluff
    name = "hobbystation: an introduction to the workplace"
    info = {"Welcome to Hobby Station!
    <br> If you are reading this, you have been selected to be a crewmember aboard to live out your actvities while chartering your course to a nearby re-education center supplied by Nanotrashen.
    <br> Do not worry! Because of the duration of your trip, you are given various activities to partake in while on your course.
    <br> This includes cooking, painting, bartending, and interacting with your peers in the holodeck.
    <br>
    <br> Your time to arrival is: NULL"}

/obj/item/paper/fluff/hobbystation/infoholodeck
    name = "Holodeck Notice"
    info = {"Crewmembers of Hobbystation: Please note that injuries sustained by holo-weapons can be healed by sleeping.
    <br>
    <br> Have a secure trip!"}
